# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        color16        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        color16        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color214         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        color16        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color214         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color214        color16        
color error         color160        color16        
color tilde         color16        color16        
color message       color214        color16        
color markers       color160        color16        
color attachment    color254        color16        
color search        color61         color16        
#color status        J_black         J_status        
color status        color15        color16        
color indicator     color16        color136        
color tree          color136        color16                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color16        "~D(!~p|~p)"               # deleted
#color index         color16        color16        ~F                         # flagged
#color index         color166        color16        ~=                         # duplicate messages
#color index         color240        color16        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color16        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color16        "~A"                        # all messages
color index         color166        color16        "~E"                        # expired messages
color index         color214        color16        "~N"                        # new messages
color index         color214        color16        "~O"                        # old messages
color index         color61         color16        "~Q"                        # messages that have been replied to
color index         color214        color16        "~R"                        # read messages
color index         color33         color16        "~U"                        # unread messages
color index         color33         color16        "~U~$"                      # unread, unreferenced messages
color index         color15        color16        "~v"                        # messages part of a collapsed thread
color index         color15        color16        "~P"                        # messages from me
color index         color214         color16        "~p!~F"                     # messages to me
color index         color214         color16        "~N~p!~F"                   # new messages to me
color index         color214         color16        "~U~p!~F"                   # unread messages to me
color index         color214        color16        "~R~p!~F"                   # messages to me
color index         color160        color16        "~F"                        # flagged messages
color index         color160        color16        "~F~p"                      # flagged messages to me
color index         color160        color16        "~N~F"                      # new flagged messages
color index         color160        color16        "~N~F~p"                    # new flagged messages to me
color index         color160        color16        "~U~F~p"                    # new flagged messages to me
color index         color16        color16        "~D"                        # deleted messages
color index         color15        color16        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color16        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color16        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color16        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color16        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color16        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color16        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color214         color16        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136         color16  "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color16        "~(~N)"                    # messages in threads with some unread
#color index         color64         color16        "~S"                       # superseded messages
#color index         color160        color16        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color40        color16        "^"
color hdrdefault    color40        color16        
color header        color15        color16        "^(From)"
color header        color9         color16        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color16        
color quoted1       color214         color16        
color quoted2       color136        color16        
color quoted3       color12        color16        
color quoted4       color166        color16        

color signature     color240        color16        
color bold          color16        color16        
color underline     color214        color16        
color normal        color214       color16        
#
color body          color15        color16        "[;:][-o][)/(|]"    # emoticons
color body          color15        color16        "[;:][)(|]"         # emoticons
color body          color15        color16        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color15        color16        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color15        color16        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color16        "(BAD signature)"
color body          color15         color16        "(Good signature)"
color body          color16        color16        "^gpg: Good signature .*"
color body          color15        color16        "^gpg: "
color body          color15        color16        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color33        color16        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color16        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        color16        "<[Gg]>"                            # <g>
#color body          color230        color16        "<[Bb][Gg]>"                        # <bg>
#color body          color136        color16        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color16        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color16        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color16        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color16        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

